<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="UTF-8">
    <title>Modulübersicht</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      /* styling basics */

      html {
        padding: 20px 0;
        background-color: #efefef;
      }
      body {
        width: 80%;
        padding: 40px;
        margin: 0 auto;
        background: #fff;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        font-family: Verdana, Arial, sans-serif;
        font-size: 14px;
      }
      /* clearfix */

      .clearfix:after {
        clear: both;
        content: ".";
        display: block;
        font-size: 0;
        height: 0;
        visibility: hidden;
      }
      .clearfix {
        display: block;
      }
      /* extra for Safari */

      .clearfix {
        *height: 1%;
      }
      /* trigger hasLayout for IE6 + 7 */

      h2 {
        color: #34495e;
        padding: 20px 0;
        margin-top: 20px;
        border-top: 2px solid #34495e;
        border-bottom: 2px dotted #34495e;
      }
      img {
        width: auto;
        height: auto;
        max-width: 100%
      }
      .liegtvor {
        border-bottom-color: #006B10;
      }
      .liegtvor:after {
        content: "Liegt vor!";
        display: inline-block;
        margin-left: 40px;
        font-weight: bold;
        color: #006B10;
      }
      .liegtnichtvor {
        border-bottom-color: #a20000;
      }
      .liegtnichtvor:after {
        content: "Liegt nicht vor!";
        display: inline-block;
        margin-left: 40px;
        font-weight: bold;
        color: #a20000;
      }
      
      .contentwidget {
        display: block;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 2px solid #439671;
      }
      /**
         * @section Grid Module
         */

      .ym-grid {
        display: table;
        table-layout: fixed;
        width: 100%;
        list-style-type: none;
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
      }
      .ym-gl {
        float: left;
        margin: 0;
      }
      .ym-gr {
        float: right;
        margin: 0 0 0 -5px;
      }
      .ym-g20 {
        width: 20%;
      }
      .ym-g40 {
        width: 40%;
      }
      .ym-g60 {
        width: 60%;
      }
      .ym-g80 {
        width: 80%;
      }
      .ym-g25 {
        width: 25%;
      }
      .ym-g33 {
        width: 33.333%;
      }
      .ym-g50 {
        width: 50%;
      }
      .ym-g66 {
        width: 66.666%;
      }
      .ym-g75 {
        width: 75%;
      }
      .ym-g38 {
        width: 38.2%;
      }
      .ym-g62 {
        width: 61.8%;
      }
      .ym-gbox {
        padding: 0 10px;
      }
      .ym-gbox-left {
        padding: 0 10px 0 0;
      }
      .ym-gbox-right {
        padding: 0 0 0 10px;
      }
    </style>
  </head>

  <body>
    <h1>Die Module des Testprojektes</h1>
    <p>Inhaltliches Vorbild ist die Seite der <a href="http://www.tdh-murgtal.de/">Terre des Hommes Sektion Murgtal</a>. Optisch soll sich die Neuentwicklung natürlich nicht am aktuellen Stand orientieren.</p>

    <h2 class="liegtnichtvor">Akkordeon</h2>
    <div class="ym-grid">
      <div class="ym-g50 ym-gl">
        <div class="ym-gbox-left">
          <img src="Akkordeon.png" alt="">
        </div>
      </div>
      <div class="ym-g50 ym-gr">
        <div class="ym-gbox-right">
          <h3 class="bearbeiter">[Colja Carls]</h3>
          <p>Es soll immer nur maximal ein Eintrag des Akkordeons geöffnet sein. Das Öffnen eines neuen Eintrags schliesst also den bereits geöffneten. Als Grundlage hierfür wird jQuery genutzt. Ist dies geschafft, sollte das Akkordeon mit den passenden <a href="">WAI-ARIA</a>-Attributen versehen werden. Damit wird die Bedienbarkeit auch für Screenreader gesichert. Hierzu gibt es ein paar hilfreiche Links:</p>
          <ol>
            <li><a href="http://karlgroves-sandbox.com/CheatSheets/ARIA-Cheatsheet.html">ARIA-Cheatsheet</a></li>
            <li><a href="http://www.chemnitzer-14.de/html5-und-wai-aria-oder-die-suppe-nicht-versalzen/">Einführung in WAI-ARIA von Jan-Eric Hellbusch</a></li>
            <li><a href="http://heydonworks.com/practical_aria_examples/#progressive-collapsibles">dieses Beispiel sollte als Blaupause genügen</a></li>
            <li><a href="https://github.com/anvk/a11yAccordion">gutes jQuery-Plugin</a></li>
            <li><a href="http://www.sitepoint.com/introducing-accessible-accordion-widget/">Artikel über die Nutzung des besagten jQuery-Plugins</a></li>
          </ol>
          <p>Wenn genügend Zeit ist, sollte nicht einfach das fertige jQuery-Plugin genutzt und gestylt werden. Stattdessen kann das Plugin als Anschauungsmaterial für die richtige Implementierung der Technik dienen.</p>
          <p><strong>Hinweis:</strong> Der Strich unter dem dritten Satz ist ein Überbleibsel des Layouts. Dort wurde mittels eines Browserscreenshots demonstriert, wieviel Inhalt ohne zu Scrollen initial zu sehen ist.</p>
        </div>
      </div>
    </div>

    <h2 class="liegtnichtvor">Ansprechpartner</h2>
    <div class="ym-grid">
      <div class="ym-g50 ym-gl">
        <div class="ym-gbox-left">
          <img src="Ansprechpartner.png" alt="">
        </div>
      </div>
      <div class="ym-g50 ym-gr">
        <div class="ym-gbox-right">
          <h3 class="bearbeiter">[Bearbeiter]</h3>
          <p>Von diesem Widget benötigen wir zwei oder drei Exemplare mit unterschiedlichem Namen.</p>
        </div>
      </div>
    </div>

    <h2 class="liegtnichtvor">Kontaktformular</h2>
    <div class="ym-grid">
      <div class="ym-g50 ym-gl">
        <div class="ym-gbox-left">
          <img src="Kontaktformular.png" alt="">
        </div>
      </div>
      <div class="ym-g50 ym-gr">
        <div class="ym-gbox-right">
          <h3 class="bearbeiter">[Markus Richter, Ken Schalhorn]</h3>
          <p>Der Punkt im Absendebutton ist ein Grafikfehler und wird nicht realisiert. Es kann also ein ganz normales Input-Feld oder ein Button genommen werden. Das Selectfeld sieht so seltsam aus, weil der Screenshot auf einem Mac gemacht wurde. Genau wie die Eingabefelder sollte das Selectfeld nur mit <code>border</code> und <code>padding</code> gestaltet werden.</p>
        </div>
      </div>
    </div>

    <h2 class="liegtnichtvor">Navigation</h2>
    <div class="ym-grid">
      <div class="ym-g50 ym-gl">
        <div class="ym-gbox-left">
          <img src="Navigation.png" alt="">
          <img src="navigation-untermenue.png" alt="">
          <img src="navigation-untermenue-meldungen.png" alt="">
          <img src="Navigation-Pressearchiv.png" alt="">
        </div>
      </div>
      <div class="ym-g50 ym-gr">
        <div class="ym-gbox-right">
          <h3 class="bearbeiter">[Hl. Drei Könige]</h3>
          <p>Entgegen erster Ideen wird die Navigation nicht mit einem Hover-Mechanismus versehen. Die Untermenüs werden nur im jeweiligen Menübereich gezeigt. Die Einfärbung im Untermenü "Meldungen" geschieht mit den im Projekt verwendeten primären Farben. Alle anderen Untermenüs arbeiten wie das Hauptmenü nur mit der Umrandung der aktiven Navigations-Items. Für das Menü benötigen wir <strong>kein JavaScript</strong>.</p>
          <p>Im Unterordner "modules" sind schon alle Bestandteile der Navigation hinterlegt. Und in "<mark>inc/templates/template-parts</mark>" ist das Include "<mark>navigation.inc</mark>" vorbereitet. Es enthält alle Menüs, die mit einer Variablen in der jeweiligen Seite ausgewählt werden.</p>
          <p>Interessanter Artikel zu Dropdownmenüs: <a href="https://css-tricks.com/dropdown-menus-with-more-forgiving-mouse-movement-paths/">Dropdown Menus with More Forgiving Mouse Movement Paths</a></p>
        </div>
      </div>
    </div>

    <h2 class="liegtnichtvor">Pressearchiv</h2>
    <div class="ym-grid">
      <div class="ym-g50 ym-gl">
        <div class="ym-gbox-left">
          <img src="Pressearchiv.png" alt="">
        </div>
      </div>
      <div class="ym-g50 ym-gr">
        <div class="ym-gbox-right">
          <h3 class="bearbeiter">[Bearbeiter]</h3>
          <p>Drei angerissene Pressemeldungen, die am Ende zum Artikel verweisen.</p>
        </div>
      </div>
    </div>
    

    <h2 class="liegtnichtvor">Spendenbuttons</h2>
    <div class="ym-grid">
      <div class="ym-g50 ym-gl">
        <div class="ym-gbox-left">
          <img src="Spendenbutton.png" alt=""> <br>
          <img src="Unser-Spendenkonto.png" alt="">
        </div>
      </div>
      <div class="ym-g50 ym-gr">
        <div class="ym-gbox-right">
          <h3 class="bearbeiter">[Bearbeiter]</h3>
          <p>Diese Buttons sollen entgegen dem Layout die gleiche Breite haben und auch leicht aus der grauen Spalte links und rechts rausragen. Beide Buttons könnten absolut positioniert werden. Andere Alternativen können gerne getestet werden. Immer bitte dabei bedenken, dass diese Buttons wohl immer in der Seitenleiste sein werden, hin und wieder ergänzt durch weitere.</p>
          <p>Im Screenhot kommen Bestandteile des grauen Seitenhintergrundes und des Broewserfensters vor. Bitte nicht irritieren lassen.</p>
        </div>
      </div>
    </div>
    <h2 class="liegtnichtvor">Sponsorendank</h2>
    <div class="ym-grid">
      <div class="ym-g50 ym-gl">
        <div class="ym-gbox-left">
          <img src="Sponsorendank.png" alt="">
        </div>
      </div>
      <div class="ym-g50 ym-gr">
        <div class="ym-gbox-right">
          <h3 class="bearbeiter">[Bearbeiter]</h3>
          <p>Der Strich durch das Logo ist ein Überbleibsel des Browser-Screenshots, der im Layout verwendet wird. Er hat keine Bedeutung für uns.</p>
        </div>
      </div>
    </div>
    <h2 class="liegtnichtvor">Sponsorenliste</h2>
    <div class="ym-grid">
      <div class="ym-g50 ym-gl">
        <div class="ym-gbox-left">
          <img src="Sponsorenliste.png" alt="">
        </div>
      </div>
      <div class="ym-g50 ym-gr">
        <div class="ym-gbox-right">
          <h3 class="bearbeiter">[Bearbeiter]</h3>
          <p>Die Logos sind alle verlinkt. Machen Sie sich Gedanken, wie das Feedback aussieht, wenn man mit der Maus über das Logo fährt. Denken Sie daran: wo <code>:hover</code> steht, steht auch <code>:focus</code>!</p>
        </div>
      </div>
    </div>
    <h2 class="liegtnichtvor">Sponsorentabelle</h2>
    <div class="ym-grid">
      <div class="ym-g50 ym-gl">
        <div class="ym-gbox-left">
          <img src="Sponsorentabelle.png" alt="">
        </div>
      </div>
      <div class="ym-g50 ym-gr">
        <div class="ym-gbox-right">
          <h3 class="bearbeiter">[Hl. Drei Könige]</h3>
          <p>Die Tabelle ist nicht mit JavaScript erweitert, denn das würde das Frontend zu sehr stressen. Es handelt sich also um ein echtes Formular. Anstatt umständlich die Logos hinzuzufügen, können Sie - wie in dieser Umsetzung - einfach Platzhalterbilder nutzen. Am Ende der Tabelle wird ein Paging-Modul hinzugefügt, mit dem man die weiteren "Seiten" der Tabelle vom Server abfragt. Die serverseitige Programmierung ist nicht Teil der Aufgabe.</p>
          <p>Damit Sie sich auf die Problemlsöung konzentrieren, habe ich Ihnen drei schlichte Tabellen schon vorbereitet: <strong>inc/modules/tables/tabelle-sponsoren-1.inc</strong>, <strong>inc/modules/tables/tabelle-sponsoren-2.inc</strong> und <strong>inc/modules/tables/tabelle-sponsoren-3.inc</strong>. Das Formular am Anfang und den Pager am Schluss müssen Sie logischerweise noch hinzufügen.</p>

        </div>
      </div>
    </div>
    
    <h2 class="liegtnichtvor">Mitarbeitertabelle</h2>
    <div class="ym-grid">
      <div class="ym-g50 ym-gl">
        <div class="ym-gbox-left">
          <img src="Mitarbeitertabelle.png" alt="">
        </div>
      </div>
      <div class="ym-g50 ym-gr">
        <div class="ym-gbox-right">
          <h3 class="bearbeiter">[Hl. Drei Könige]</h3>
          <p>Die Landkarte ist <strong>team-regionen.gif</strong> und liegt im Bilderverezichnis. Die Tabelle befindet sich in <strong>inc/modules/tables/tabelle-mitarbeiter.inc</strong>. Sie ist im Rohformat, damit Sie nichts abtippen müssen. Ergänzungen wir Klassen, eine ID oder zusätzlichen Text sind erlaubt bzw. gewünscht.</p>
          
            <p>Bitte fügen Sie um das Bild und die Tabelle folgendens HTML für das Grid hinzu:</p>
            
            <pre><code>
              &lt;div class=&quot;ym-grid&quot;&gt;
                &lt;div class=&quot;ym-g33 ym-gl ym-gbox-left&quot;&gt;
                  &lt;!-- Hier kommt die Karte hin.  --&gt;
                &lt;/div&gt;
                &lt;div class=&quot;ym-g66 ym-gr ym-gbox-right&quot;&gt;
                  &lt;!-- Hier kommt die Tabele hin.  --&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              
            </code></pre>

        </div>
      </div>
    </div>
    
    <h2 class="liegtnichtvor">Contentwidget - transparenter Hintergrund</h2>
    <div class="ym-grid">
      <div class="ym-g50 ym-gl">
        <div class="ym-gbox-left">
          <img class="contentwidget" src="Zusatzwidget-content.png" alt=""> 
          <img class="contentwidget" src="Zusatzwidget-Content-2.png" alt=""> 
          <img class="contentwidget" src="Zusatzwidget-Content-3.png" alt="">
        </div>
      </div>
      <div class="ym-g50 ym-gr">
        <div class="ym-gbox-right">
          <h3 class="bearbeiter">[Marcel Bastian]</h3>
          <p>Die grünen Linien sind als optische Trenner nur für dieses Dokument gedacht, damit Sie wissen, welche Inhalte die Widgets tatsächlich haben.</p>
        </div>
      </div>
    </div>

    <h2 class="liegtnichtvor">Contentwidget blauer Hintergrund</h2>
    <div class="ym-grid">
      <div class="ym-g50 ym-gl">
        <div class="ym-gbox-left">
          <img src="Zusatzwidget-Content-4.png" alt=""> <br>
          <img src="Zusatzwidget-Content-5.png" alt=""> <br>
          <img src="Zusatzwidget-Content-6.png" alt=""> <br>
          <img src="Zusatzwidget-Content-7.png" alt="">
        </div>
      </div>
      <div class="ym-g50 ym-gr">
        <div class="ym-gbox-right">
          <h3 class="bearbeiter">[Marcel Bastian]</h3>
        </div>
      </div>
    </div>

  </body>

</html>
